# ai-observability-platform

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/architecture/: api-contracts.md  container-diagram.md  sequence-incident-analysis.md  sequence-log-ingestion.md  system-context.md
docs/decisions/: adr-001-monorepo.md  adr-002-kafka-topics.md  adr-003-ai-analysis-design.md
docs/runbooks/: demo-capture-runbook.md  next-steps-checklist.md  outage-e2e-test.md  phase-10-polish.md  phase-2-infra.md  provider-switch-demo.md  week-1-checklist.md
docs/screenshots/: README.md
infra/elasticsearch/: README.md
infra/grafana/: README.md
infra/grafana/dashboards/: platform-overview.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/jaeger/: README.md
infra/kafka/: README.md  init-topics.sh
infra/postgres/: README.md
infra/postgres/init/: 001_schema.sql  002_seed_users.sql
infra/prometheus/: README.md  prometheus.yml
infra/redis/: README.md
infra/scripts/: README.md
k8s/: README.md
k8s/base/: configmap-platform.yaml  deployment-ai-analysis-service.yaml  deployment-api-gateway.yaml  deployment-auth-service.yaml  deployment-incident-detection-service.yaml  deployment-notification-service.yaml  kustomization.yaml  namespace.yaml  service-ai-analysis-service.yaml  service-api-gateway.yaml  service-auth-service.yaml  service-incident-detection-service.yaml  service-notification-service.yaml
postman/: ai-observability-platform.postman_collection.json
run-logs/: env-test.ps1  run-ai-phase8.ps1  run-incident-phase8.ps1  run-notification-phase9.ps1
sample-apps/notification-sample-service/: pom.xml
sample-apps/notification-sample-service/src/main/java/com/aiobservability/sampleapps/notificationsampleservice/: NotificationSampleController.java  NotificationSampleServiceApplication.java
sample-apps/notification-sample-service/src/main/resources/: application.yml  logback-spring.xml
sample-apps/notification-sample-service/src/test/java/com/aiobservability/sampleapps/notificationsampleservice/: NotificationSampleServiceApplicationTests.java
sample-apps/order-service/: pom.xml
sample-apps/order-service/src/main/java/com/aiobservability/sampleapps/orderservice/: OrderController.java  OrderServiceApplication.java
sample-apps/order-service/src/main/resources/: application.yml  logback-spring.xml
sample-apps/order-service/src/test/java/com/aiobservability/sampleapps/orderservice/: OrderServiceApplicationTests.java
sample-apps/payment-service/: pom.xml
sample-apps/payment-service/src/main/java/com/aiobservability/sampleapps/paymentservice/: PaymentController.java  PaymentServiceApplication.java  SimulationState.java
sample-apps/payment-service/src/main/resources/: application.yml  logback-spring.xml
sample-apps/payment-service/src/test/java/com/aiobservability/sampleapps/paymentservice/: PaymentServiceApplicationTests.java
scripts/: capture-live-evidence.ps1  capture-live-evidence.sh  e2e-payment-outage-test.ps1  e2e-payment-outage-test.sh  seed-demo-data.ps1  seed-demo-data.sh  simulate-latency-spike.ps1  simulate-latency-spike.sh  simulate-payment-outage.ps1  simulate-payment-outage.sh  start-demo-services.ps1  start-demo-services.sh  start-local.ps1  start-local.sh  stop-demo-services.ps1  stop-demo-services.sh  stop-local.ps1  stop-local.sh  verify-local.ps1  verify-local.sh
services/ai-analysis-service/: pom.xml
services/ai-analysis-service/src/main/java/com/aiobservability/services/aianalysisservice/: AiAnalysisController.java  AiAnalysisServiceApplication.java  ApiExceptionHandler.java
services/ai-analysis-service/src/main/resources/: application.yml
services/ai-analysis-service/src/test/java/com/aiobservability/services/aianalysisservice/: AiAnalysisRequestConsumerIntegrationTest.java  AiAnalysisServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/aiobservability/services/apigateway/: ApiGatewayApplication.java  GatewayController.java  GatewayProxyController.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/aiobservability/services/apigateway/: ApiGatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/aiobservability/services/authservice/: AuthController.java  AuthServiceApplication.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/aiobservability/services/authservice/: AuthServiceApplicationTests.java
services/config-service/: README.md
services/dlq-admin-service/: README.md
services/incident-detection-service/: pom.xml
services/incident-detection-service/src/main/resources/: application.yml
services/log-ingestion-service/: pom.xml
services/log-ingestion-service/src/main/resources/: application.yml
services/metrics-ingestion-service/: pom.xml
services/metrics-ingestion-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/search-query-service/: pom.xml
services/search-query-service/src/main/resources/: application.yml
services/trace-ingestion-service/: pom.xml
services/trace-ingestion-service/src/main/resources/: application.yml
shared/common-kafka/: pom.xml
shared/common-kafka/src/main/java/com/aiobservability/shared/kafka/: CommonKafkaMarker.java  (+1 more)
shared/common-models/: pom.xml
shared/common-observability/: pom.xml
shared/common-security/: pom.xml
shared/common-test/: pom.xml
src/main/java/com/example/aiobservabilityplatform/: AiobservabilityplatformApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/aiobservabilityplatform/: AiobservabilityplatformApplicationTests.java
(+166 files in other folders)
